steps:
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']
  dir: 'api/'
- name: "gcr.io/cloud-builders/gcloud"
  args: ["api", "deploy"]
  dir: 'api/'
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']
  dir: 'client'
- name: "gcr.io/cloud-builders/gcloud"
  args: ["client", "deploy"]
  dir: 'client'
timeout: "1600s"
