steps:
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']
  dir: 'api/'
- name: 'gcr.io/cloud-builders/npm'
  args: ["run", "create-env"]
  env:
    - 'MONGODB_CONNECTION_STRING=${_MY_SECRET_KEY}'
    - 'SERVICE_URL=${_SERVICE_URL}'
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy", "api/api.yaml"]
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']
  dir: 'client'
- name: 'gcr.io/cloud-builders/npm'
  args: ['run', 'build']
  dir: 'client'
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy", "client/client.yaml"]
timeout: "1600s"
