steps:
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']
  dir: 'api/'
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy", "api/api.yaml"]
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']
  dir: 'client'
- name: 'gcr.io/cloud-builders/npm'
  args: ['run build']
  dir: 'client'
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy", "client/client.yaml"]
timeout: "1600s"
