steps:
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']
  dir: 'api/'
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy", "api.yaml"]
  dir: 'api/'
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']
  dir: 'client'
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy", "client.yaml"]
  dir: 'client'
timeout: "1600s"
